<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <style>
      #projector1 {
        width:600px;
        height:500px;
        /* background-color: wheat;*/
        background: url(http://www.shopzeus.co.uk/product_images/zeusd1-PYPO-23721177.jpg) no-repeat;
        overflow: hidden;
      }
      
      #projector-overlay {}
    </style>
  </head>
  <body>
    <h1>test2</h1>
    <div id="info">aaa</div>
    <button id="back"> <<< </button>
    <button id="next"> >>> </button>
    
    <div id="projector1">
      <canvas id="projector-overlay" width="600" height="500"></canvas>
    </div>
    
    <script type="text/javascript" src="js/app.js?v=43d2d2222222225555sas345"></script>
  </body>
</html>